PORT=8080
MONGO_URI_ECOMMERCE="mongodb+srv://sasha:coder.sasha@cluster0.ezluz.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_URI_CHAT="mongodb+srv://sasha:coder.sasha@cluster0.ezluz.mongodb.net/chat?retryWrites=true&w=majority"